<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 800px;
			height: 800px;
			margin: 50px auto;
			border: 2px solid red;
			-webkit-transform-style: preserve-3d;
		}
		.wrap img {
			float: left;
		}
		.wrap img:nth-child(1) {
			position: absolute;
			left:0px;
			top:45px;
			-webkit-animation:change 13s linear  infinite;
		}
		.wrap img:nth-child(2) {
			position: absolute;
			left:77px;
			top:11px;
			-webkit-animation:changes 18s linear  infinite;
		}
		.wrap img:nth-child(3) {
			position: absolute;
			left:124px;
			top:123px;
			-webkit-animation:change 13s linear  infinite;
		}
		.wrap img:nth-child(4) {
			position: absolute;
			left:39px;
			top:200px;
			-webkit-animation:changes 18s linear  infinite;
		}
		.wrap img:nth-child(5) {
			position: absolute;
			left:125px;
			top:323px;
			-webkit-animation:change 14s linear  infinite;
		}
		
		.wrap img:nth-child(6) {
			position: absolute;
			left:195px;
			top:330px;
			-webkit-animation:changes 22s linear  infinite;
		}
		.wrap img:nth-child(7) {
			position: absolute;
			left:311px;
			top:332px;
			-webkit-animation:change 16s linear  infinite;
		}
		
		@-webkit-keyframes change {
			from{
				-webkit-transform: rotateZ(0deg);
			}
			to{
				-webkit-transform: rotateZ(360deg);
			}
		}

		@-webkit-keyframes changes {
			from{
				-webkit-transform: rotateZ(360deg);
			}
			to{
				-webkit-transform: rotateZ(0deg);
			}
			}	
	</style>
	
</head>
<body>
	<div class="wrap">
		<img src="../images/demoimg/one (1).png" alt="" title="">
		<img src="../images/demoimg/one (2).png" alt="" title="">
		<img src="../images/demoimg/one (3).png" alt="" title="">
	    <img src="../images/demoimg/one (4).png" alt="" title="">
	    <img src="../images/demoimg/one (1).png" alt="" title="">
	   <img src="../images/demoimg/one (2).png" alt="" title="">
	   <img src="../images/demoimg/one (3).png" alt="" title="">
	</div>
</body>
</html>