<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 100px;
			height: 100px;
			margin: 200px auto;
			-webkit-transform-style: preserve-3d;
			-webkit-animation: rotate-wrap 15s linear infinite alternate; 
		}
		.wrap div {
			position: absolute;
			left:0;
			top:0;
			width: 100px;
			height: 100px;
		}
		.wrap div:nth-child(1) {
			background: red;
			-webkit-transform: rotateY(30deg) translateZ(120px);
		}
		.wrap div:nth-child(2) {
			background: green;
			-webkit-transform: rotateY(60deg) translateZ(86px);
		}

		.wrap div:nth-child(3) {
			background: yellow;
			-webkit-transform: rotateY(90deg) translateZ(160px);

		}

		.wrap div:nth-child(4) {
			background: red;
			-webkit-transform: rotateY(120deg) translateZ(86px);
		}

		.wrap div:nth-child(5) {
			background: gray;
			-webkit-transform: rotateY(150deg) translateZ(160px);
		}
		.wrap div:nth-child(6) {
			background: skyblue;
			-webkit-transform: rotateY(180deg) translateZ(86px);
		}

		.wrap div:nth-child(7) {
			background: blue;
			-webkit-transform: rotateY(210deg) translateZ(160px);
		}

		.wrap div:nth-child(8) {
			background: #fcc;
			-webkit-transform: rotateY(240deg) translateZ(86px);
		}

		.wrap div:nth-child(9) {
			background: #ffc;
			-webkit-transform: rotateY(270deg) translateZ(160px);
		}

		.wrap div:nth-child(10) {
			background: #eee;
			-webkit-transform: rotateY(300deg) translateZ(86px);
		}

		.wrap div:nth-child(11) {
			background: #aaa;
			-webkit-transform: rotateY(330deg) translateZ(160px);
		}
		.wrap div:nth-child(12) {
			background: #edd;
			-webkit-transform: rotateY(360deg) translateZ(86px);
		}

	@-webkit-keyframes  rotate-wrap {
       from{
	    -webkit-transform: rotateX(0deg) rotateY(0deg);
         }
       to{
	     -webkit-transform: rotateY(0deg) rotateY(360deg);
         }
    }

	</style>
</head>
<body>
	<div class="wrap">
		<div>1111111</div>
		<div>222222</div>
		<div>333333</div>
		<div>444444</div>
		<div>555555</div>
		<div>666666</div>
		<div>777777</div>
		<div>888888</div>
		<div>999999</div>
		<div>101010</div>
		<div>111111</div>
		<div>121212</div>
	</div>
</body>
</html>