<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		html {
			font-size: 40px;
		}
		 body {
			      overflow: hidden;
		     } 

		.wrap {
			position: relative;
			-webkit-transform-style: preserve-3d;
			}
		.wrap div {
				position: absolute;
				left:10rem;
				top: 5rem;
				width: 5rem;
				height: 5rem;
		    }
		.wrap div:nth-child(1) {
			width: 5rem;
			height: 5rem;
			border: 1px solid blue;
			border-left-width: 4px;
			border-bottom-width: 3px;
			border-right-width: 2px;
			border-radius: 50%;
			-webkit-animation:change 1s linear  infinite;
		}
		@-webkit-keyframes change {
			from{
				-webkit-transform: rotateZ(0deg);
				
			}
			to{
				-webkit-transform: rotateZ(360deg);
			}
       }
       .two {
 			border: 0 solid blue;
 			border-radius: 50%;
			-webkit-animation:changes 3s linear 2s infinite;

       }
       @-webkit-keyframes changes {

       		from { 
       			border: 0px solid blue;
 			   -webkit-transform: scale(1);
	       	}
       		to {
				border:1px solid blue;
       			-webkit-transform: scale(1.5);
       		}
     }
	.three {
			border: 0 solid blue;
 			border-radius: 50%;
			-webkit-animation:changess 2.5s linear 2s infinite;
	 }
	       @-webkit-keyframes changess {

       		from{ 
       			border: 0px solid blue;
 			   -webkit-transform: scale(1);
	       		}
       		to{
				border:1px solid blue;
       			-webkit-transform: scale(2);
       		}
     }
	</style>
</head>
<body>
	<div class="wrap">
		<div></div>
		<div class='two'></div>
		<div class='three'></div>


	</div>

</body>
</html>