<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 360px;
			height: 410px;
			-webkit-transition: all 2s ease-out;
			-webkit-transform-style: preserve-3d;
		/*	-webkit-transform:rotateY(180deg);*/
		}
		.wrap img {
			position: absolute;
			left:0;
			top:0;
			width: 360px;
			height: 410px;
			/*-webkit-backface-visibility: hidden;*/
		}
		.wrap img:nth-child(1) {
			-webkit-transform: rotateY(180deg) translateZ(10px);
			-webkit-backface-visibility: hidden;
		}
		.wrap img:nth-child(2) {
			-webkit-backface-visibility: hidden;
		}
		.wrap:hover {
			-webkit-transform:rotateY(180deg);
		}

	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/demoimg/ios.png" alt="" title="">
		<img src="../images/demoimg/pig.png" alt="" title="">
	</div>
</body>
</html>