<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
	 	.wrap {
	 		width: 400px;
	 		height: 400px;
	 		margin:100px auto;
	 	}
		.wrap img {
			display: block;
			width: 170px;
			height: 173px;
			margin:0 auto;
			padding: 10px;
			border:1px solid #999;
			-webkit-transform: rotate(10deg);
			-webkit-transition: all 2s ease-in-out 1s;
			
		}
		.wrap img:hover {
			border-radius: 10%;
			box-shadow: 4px 4px 0 2px rgba(255,0,0,0.1),
			 8px 8px 0 8px rgba(255,0,0,0.1),
			  12px 12px 0 12px rgba(255,0,0,0.1),
			   16px 16px 0 16px rgba(255,0,0,0.1);
			-webkit-transform: rotate(0deg) scale(1.5);
		}	
	</style>
</head>
<body>
	<div class="wrap">
		<img src="../images/demoimg/cat.jpg" alt="" title="">
	</div>
</body>
</html>