<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
		  -webkit-perspective: 1000;
		}
		.wrap {
			width: 1000px;
			height: 800px;
			padding: 20px;
			background: #eee;
		}
		.wrap div {
			width: 200px;
			height: 400px;
			-webkit-transform-style:preserve-3d;
			-webkit-transform: skewY(-20deg) rotateY(20deg);
			-webkit-transition: all 1s ease-in;
		}
		.wrap div img {
			position: relative;
			display: block;
			width: 200px;
			height: 400px;
			background: skyblue;
		}
		.wrap div  p {
			position: absolute;
			left: 30px;
			bottom: -40px;
			width: 160px;
			height: 160px;
			background: gray;
			-webkit-transform:translateZ(20px);
		}
		.wrap div:hover {
			-webkit-transform:rotateY(0deg) skewY(0deg);
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div>
			<img src="../images/demoimg/h5.png" alt="" title="">
			<p>
                浩荡离愁白日斜，吟鞭东指即天涯。
                落红不是无情物，化作春泥更护花。
            </p>
        <div>  
	</div>
</body>
</html>