<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		.wrap {
			position: relative;
			width: 1000px;
			height: 800px;
			margin:100px auto;
		    -webkit-transition: all 2s inlinear 1s;
		}
		.wrap img {
			display: block;
		}
		.wrap img:nth-child(1) {
			position: absolute;
			left:200px;
			top:0;
			-webkit-transform-origin:2px 159px;
		}
		.wrap img:nth-child(2) {
			position: absolute;
			left:215px;
			top:180px;
		}
		.wrap img:nth-child(3) {
			position: absolute;
			left:136px;
			top:182px;
		}
		.wrap img:nth-child(4) {
			position: absolute;
			left:478px;
			top:182px;
		}
		.wrap img:nth-child(1):hover {
			-webkit-transform:rotate(-5deg);
		}
		.wrap img:nth-child(3):hover {
			-webkit-transform:rotate(6deg);
		}
		.wrap img:nth-child(4):hover {
			-webkit-transform:rotate(-6deg);
		}
	</style>
	
</head>
<body>
	<div class="wrap">
		<img src="../images/demoimg/pictwo.png" alt="" title="">
		<img src="../images/demoimg/pic.png" alt="" title="">
		<img src="../images/demoimg/picthree.png" alt="" title="">
		<img src="../images/demoimg/picthree.png" alt="" title="">
	</div>
</body>
</html>