<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>H5course</title>
	<link rel="stylesheet" href="../css/reset.css">
	<style>
		body {
			-webkit-perspective: 1000;
			-moz-perspective: 1000;
			-ms-perspective: 1000;
			perspective: 1000;
		}
		.wrap {
			position: relative;
			width: 200px;
			height: 200px;
			margin:100px auto;
			/*声明3d样式*/
			-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			-o-transform-style: preserve-3d;
			transform-style: preserve-3d;
			/*transform:rotateX(20deg) rotateY(20deg);*/
			-webkit-animation: rotate-wrap 2s linear infinite alternate;
			
		}
		.wrap div {
			position: absolute;
			left:0;
			top:0;
			width: 200px;
			height: 200px;
		}

		.wrap div:nth-child(1){
			background-color: red;
			-webkit-transform: translateZ(100px);
			-moz-transform: translateZ(100px);
			-ms-transform: translateZ(100px);
			-o-transform: translateZ(100px);
			transform: translateZ(100px);
		  }
		
		.wrap div:nth-child(2){
			background-color: black;
			-webkit-transform: translateZ(-100px);
			-moz-transform: translateZ(-100px);
			-ms-transform: translateZ(-100px);
			-o-transform: translateZ(-100px);
			transform: translateZ(-100px);

		  }
		.wrap div:nth-child(3){
			/*左面*/
			-webkit-transform: rotateY(-90deg) translateZ(100px);
			-moz-transform: rotateY(-90deg) translateZ(100px);
			-ms-transform: rotateY(-90deg) translateZ(100px);
			-o-transform: rotateY(-90deg) translateZ(100px);
			transform: rotateY(-90deg) translateZ(100px);
			background-color: blue;
		  }
		.wrap div:nth-child(4){
				/*右面*/
			-webkit-transform: rotateY(90deg) translateZ(100px);
			-moz-transform: rotateY(90deg) translateZ(100px);
			-ms-transform: rotateY(90deg) translateZ(100px);
			-o-transform: rotateY(90deg) translateZ(100px);
			transform: rotateY(90deg) translateZ(100px);
			background-color: yellow;
		 }
		.wrap div:nth-child(5){
			-webkit-transform: rotateX(90deg) translateZ(100px);
			-moz-transform: rotateX(90deg) translateZ(100px);
			-ms-transform: rotateX(90deg) translateZ(100px);
			-o-transform: rotateX(90deg) translateZ(100px);
			transform: rotateX(90deg) translateZ(100px);
			background-color: green;
		 }
		.wrap div:nth-child(6){
			-webkit-transform: rotateX(-90deg) translateZ(100px);
			-moz-transform: rotateX(-90deg) translateZ(100px);
			-ms-transform: rotateX(-90deg) translateZ(100px);
			-o-transform: rotateX(-90deg) translateZ(100px);
			transform: rotateX(-90deg) translateZ(100px);
			background-color: gray;
		}
/*  		@-webkit-keyframes  rotate-wrap {
	 			from{
	 				起始
	 				-webkit-transform: rotateX(0deg) rotateY(0deg);
	 				-moz-transform: rotateX(0deg) rotateY(0deg);
	 				-ms-transform: rotateX(0deg) rotateY(0deg);
	 				-o-transform: rotateX(0deg) rotateY(0deg);
	 				transform: rotateX(0deg) rotateY(0deg);
	 			}
	 			to{
	 					结束
	 				-webkit-transform: rotateX(90deg) rotateY(360deg);
	 				-moz-transform: rotateX(90deg) rotateY(360deg);
	 				-ms-transform: rotateX(90deg) rotateY(360deg);
	 				-o-transform: rotateX(90deg) rotateY(360deg);
	 				transform: rotateX(90deg) rotateY(360deg);					
	 			}
	 		} */	 	
	
	@-webkit-keyframes  rotate-wrap {
		0%{
			-webkit-transform: rotateX(0deg) rotateY(90deg);
		}
		80%{
			-webkit-transform: rotateX(60deg) rotateY(180deg);
		}
		100%{
			-webkit-transform: rotateX(120deg) rotateY(360deg);
		}
	}
/* 
	动画（animation) 与过渡（transition）的区别？
	1 animation多出两个参数，分别是动画循环次数和动画方式
	2 transition不能自行触发，通过hover等动作，或者结合js进行触发，animation可以自行运行
	3 transition可控性相对较弱，只能够指定起始和结束的状态，而animation可以定义多个关键帧（0%）
	4animation在运行结束之后，需要回到初始状态
	5 transition的作用，可以用一句话概括 “平滑改变css值” */
	</style>
	
<body>
	<div class="wrap">
		<div>01</div>
		<div>02</div>
		<div>03</div>
		<div>04</div>
		<div>05</div>
		<div>06</div>
	</div>

</body>
</html>